* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #D9B596;
  display: flex;
  flex-direction: column;
}

.wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
}

header {
  background: #8C493A;
  color: #F2F2F2;
  padding: 10px 0;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}
nav ul li {
  margin: 0 15px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  text-align: center;
  flex: 1
}

section {
  width: 100%;
  height: 100%;
}

.personal {
  padding: 50px 20px;
  text-align: center;
  flex: 1;
}
.portfolio-image img {
  width: 50%;
  height: auto;
  object-fit: cover;
  margin-bottom: 20px;
  float: right;
  margin: 20px 60px 20px 15px;
}
.supplement {
  text-align: center;
  float: right;
}
.personal h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
  color: #0D0D0D;
}
.personal span {
  color: #8C493A;
  text-shadow: 3px 3px 6px #F2F2F2;
}
.personal p {
  font-size: 1.2em;
  color: #555;
  text-shadow: 3px 3px 6px #F2F2F2;
}
.name {
  width: 70%;
  height: 350px;
  text-align: left;
}
.name .my-name {
  font-family: Georgia, Times, serif;
  font-size: 6.2vw;
  color: #3b3b3b;
  margin-left: 50px;
  margin-top: 25px;
}
.name .supplement {
  text-align: right;
}

hr {
  background: #D9B596;
  border: 1px dashed #8C493A;
  width: 80%;
  margin: 10px auto;
}

h2 {
  font-size: 1.5em;
  color: #0D0D0D;
}

h3 {
  font-size: 1.2em;
  color: #0D0D0D;
}


/* about */
.about, .contact {
  padding: 20px;
}

.about p span {
  font-weight: bold;
}

.about-bg-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin: 15px auto;
}
.gallery {
  margin: 20px auto;
}
.gallery-container {
  margin-top: 2em;
  overflow: auto;
}
.gallery-images {
  width: 48.25%;
  float: left;
  margin-right: 1%;
  margin-bottom: 1%;
}
.gallery-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  margin-top: 15px;
}
.gallery-images:nth-child(2),
.gallery-images:nth-child(2) {
  margin-right: 0;
}

/* footer */
footer {
  background: #333;
  color: #F2F2F2;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  width: 100%;
}

.contact {
  padding: 20px 20px 50px;
  text-align: center;
  flex: 1;
}
.contact-form-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: 30px;
}
.contact-form {
  width: 48%;
  margin: 1%;
  max-width: 400px;
}
.contact-form span {
  font-weight: bold;
}
form label {
  text-align: left;
}
form input,
form textarea {
  width: 120%;
  padding: 5px;
  margin: 5px 0;
}
.send-btn {
  background: #BF532C;
  color: #F2F2F2;
  border-radius: 5px;
  width: 120%;
  padding: 6px;
}
.send-btn:hover {
  cursor: pointer;
}
.sns-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  float: right;
  margin-right: 15%;
}
.sns-icons a {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin: 10px 0;
  color: #0D0D0D;
}
.sns-icons img{
  width: 40px;
  margin-right: 10px;
}